# Death Knight: Blood  
# Updated May 28, 2025 


## Precombat Actions
actions.precombat+=/horn_of_winter,if=!buff.horn_of_winter.up
actions.precombat+=/blood_presence
actions.precombat+=/bone_shield
actions.precombat+=/raise_dead

## Default Actions
actions+=/mind_freeze
actions+=/antimagic_shell,if=incoming_damage_5s>=health.max*0.30&cooldown.antimagic_shell.remains=0
actions+=/death_strike,if=incoming_damage_5s>=health.max*0.65|health.pct<50
actions+=/army_of_the_dead,if=buff.bone_shield.up&buff.dancing_rune_weapon.down
actions+=/dancing_rune_weapon,if=incoming_damage_5s>=health.max*0.65|(target.time_to_die<40&buff.bone_shield.up)
actions+=/vampiric_blood,if=incoming_damage_5s>=health.max*0.45|health.pct<35
actions+=/icebound_fortitude,if=incoming_damage_5s>=health.max*0.35|health.pct<20
actions+=/rune_tap,if=incoming_damage_5s>=health.max*0.25|health.pct<25
actions+=/bone_shield,if=buff.bone_shield.down
actions+=/empower_rune_weapon,if=blood<1&frost<1&unholy<1
actions+=/use_item,name=trinket1,if=cooldown.vampiric_blood.remains<10|cooldown.dancing_rune_weapon.remains<10
actions+=/use_item,name=trinket2,if=cooldown.vampiric_blood.remains<10|cooldown.dancing_rune_weapon.remains<10

## Active Mitigation and Disease Maintenance
actions+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>=10&(blood<1|frost<1|unholy<1)
actions+=/outbreak,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking
actions+=/soul_reaper,if=target.health.pct<35&(blood>1|frost>1|unholy>1)
actions+=/plague_strike,if=!dot.blood_plague.ticking
actions+=/icy_touch,if=!dot.frost_fever.ticking
actions+=/death_and_decay,if=active_enemies>=2
actions+=/death_strike
actions+=/blood_boil,if=active_enemies>=2
actions+=/heart_strike,if=blood>1
actions+=/blood_boil
actions+=/horn_of_winter,if=!buff.horn_of_winter.up|buff.horn_of_winter.remains<5
actions+=/death_coil,if=runic_power>80
