# Druid: Balance
## Precombat
actions.precombat+=/moonkin_form
actions.precombat+=/flask
actions.precombat+=/food
actions.precombat+=/mark_of_the_wild
actions.precombat+=/healing_touch,if=talent.dream_of_cenarius.enabled&!buff.dream_of_cenarius_damage.up
actions.precombat+=/starsurge,if=!buff.celestial_alignment.up

## Default
actions+=/moonkin_form,if=!buff.moonkin_form.up
actions+=/skull_bash
actions+=/renewal,if=health.pct<40&talent.renewal.enabled
actions+=/might_of_ursoc,if=health.pct<30
actions+=/barkskin,if=health.pct<50
actions+=/rejuvenation,if=health.pct<65
actions+=/healing_touch,if=talent.dream_of_cenarius.enabled&!buff.dream_of_cenarius_damage.up&buff.predatory_swiftness.up

## Cooldowns
actions+=/berserking,if=buff.celestial_alignment.up
actions+=/natures_vigil,if=talent.natures_vigil.enabled&(buff.celestial_alignment.up|!cooldown.celestial_alignment.remains)
actions+=/incarnation,if=talent.incarnation.enabled&(buff.celestial_alignment.up|!cooldown.celestial_alignment.remains)
actions+=/celestial_alignment,if=eclipse_energy=0&!buff.celestial_alignment.up
actions+=/force_of_nature,if=talent.force_of_nature.enabled&(buff.celestial_alignment.up|cooldown.celestial_alignment.remains>30)

## Wild Mushrooms (MoP mechanics)
actions+=/wild_mushroom,if=buff.wild_mushroom.stack<3
actions+=/wild_mushroom_detonate,if=buff.wild_mushroom.stack=3

## Multi-target
actions+=/hurricane,if=active_enemies>=3&buff.solar_eclipse.up
actions+=/astral_storm,if=active_enemies>=3&buff.lunar_eclipse.up

## Eclipse Transition Management
actions+=/starsurge,if=buff.shooting_stars.react
actions+=/starsurge,if=eclipse_energy>0&eclipse_energy<=20&buff.solar_eclipse.up
actions+=/starsurge,if=eclipse_energy<0&eclipse_energy>=-20&buff.lunar_eclipse.up
actions+=/starsurge,if=(eclipse_energy>-80&eclipse_energy<-60)|(eclipse_energy>60&eclipse_energy<80) # optimized for transition
actions+=/starfall,if=buff.lunar_eclipse.up
actions+=/sunfire,if=remains<3|(buff.solar_eclipse.up&buff.solar_eclipse.remains<3)
actions+=/moonfire,if=remains<3|(buff.lunar_eclipse.up&buff.lunar_eclipse.remains<3)
actions+=/hurricane,if=active_enemies>=4&buff.solar_eclipse.up
actions+=/astral_storm,if=active_enemies>=4&buff.lunar_eclipse.up

## Eclipse Cycling
actions+=/wrath,if=(eclipse_energy<=0&eclipse_change=1)|(eclipse_energy>0)
actions+=/starfire,if=(eclipse_energy>=0&eclipse_change=-1)|(eclipse_energy<0)
