# Druid: Guardian
## Settings
variable,name=defensive_health_threshold,value=80
variable,name=savage_defense_rage_threshold,value=80
variable,name=lacerate_stacks,value=3
variable,name=use_symbiosis,value=1
variable,name=use_savage_defense,value=1
variable,name=maintain_faerie_fire,value=1

## Precombat Actions
actions.precombat+=/bear_form
actions.precombat+=/mark_of_the_wild,if=!buff.mark_of_the_wild.up&group
actions.precombat+=/symbiosis,if=!buff.symbiosis.up&target.exists&variable.use_symbiosis
actions.precombat+=/healing_touch,if=talent.dream_of_cenarius.enabled&!buff.dream_of_cenarius_damage.up
actions.precombat+=/savage_defense,if=!buff.savage_defense.up&variable.use_savage_defense

## Main Action Priority List
actions+=/auto_attack
actions+=/bear_form,if=!buff.bear_form.up
actions+=/call_action_list,name=emergency
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=defensives,if=health.pct<80|incoming_damage_5s>health.max*0.25
actions+=/call_action_list,name=maintain_dots
actions+=/call_action_list,name=rage_management

## Emergency Actions (Interrupts and Immediate Threats)
actions.emergency+=/skull_bash,if=target.casting
actions.emergency+=/mighty_bash,if=talent.mighty_bash.enabled&target.casting&!target.debuff.mighty_bash.up
actions.emergency+=/wild_charge,if=talent.wild_charge.enabled&target.distance>8&target.distance<25
actions.emergency+=/growl,if=!target.debuff.growl.up&target.target!=player

## Threat Management
actions.emergency+=/growl,if=!target.debuff.growl.up&(target.target!=player|threat_situation<3)
actions.emergency+=/challenging_roar,if=active_enemies>1&!target.debuff.challenging_roar.up&(threat_situation<3|losing_aggro)
actions.emergency+=/faerie_fire,if=!debuff.faerie_fire.up&threat_situation<3&target.time_to_die>15

## Major Cooldowns
actions.cooldowns+=/berserk,if=!buff.berserk.up&(rage<40|target.time_to_die<20|buff.incarnation_son_of_ursoc.up|threat_situation>=3)
actions.cooldowns+=/incarnation_son_of_ursoc,if=talent.incarnation.enabled&!buff.incarnation_son_of_ursoc.up&(health.pct<60|incoming_damage_10s>health.max*0.5|target.time_to_die<35|threat_situation>=3)
actions.cooldowns+=/enrage,if=!buff.enrage.up&rage<60&target.time_to_die>15
actions.cooldowns+=/heart_of_the_wild,if=talent.heart_of_the_wild.enabled&(health.pct<40|target.time_to_die<50|buff.berserk.up|threat_situation>=3)
actions.cooldowns+=/natures_vigil,if=talent.natures_vigil.enabled&health.pct<70
actions.cooldowns+=/force_of_nature,if=talent.force_of_nature.enabled&(active_enemies>=3|incoming_damage_10s>health.max*0.4|threat_situation>=3)

## Defensive Cooldowns
actions.defensives+=/survival_instincts,if=health.pct<variable.defensive_health_threshold&!buff.survival_instincts.up&!buff.frenzied_regeneration.up&incoming_damage_5s>health.max*0.3
actions.defensives+=/frenzied_regeneration,if=health.pct<variable.defensive_health_threshold&!buff.frenzied_regeneration.up&(rage>60|glyph.frenzied_regeneration.enabled)
actions.defensives+=/barkskin,if=health.pct<variable.defensive_health_threshold&!buff.barkskin.up&(incoming_damage_5s>health.max*0.25|active_enemies>=3|threat_situation>=3)
actions.defensives+=/renewal,if=talent.renewal.enabled&health.pct<variable.defensive_health_threshold&cooldown.renewal.ready
actions.defensives+=/cenarion_ward,if=talent.cenarion_ward.enabled&health.pct<variable.defensive_health_threshold&!buff.cenarion_ward.up
actions.defensives+=/savage_defense,if=!buff.savage_defense.up&rage>variable.savage_defense_rage_threshold&(incoming_damage_5s>health.max*0.2|buff.tooth_and_claw.up|threat_situation>=3)&variable.use_savage_defense
actions.defensives+=/healing_touch,if=health.pct<variable.defensive_health_threshold&(buff.natures_swiftness.up|!buff.bear_form.up)&buff.dream_of_cenarius_healing.stack<2

## DoT and Debuff Maintenance
actions.maintain_dots+=/pulverize,if=debuff.lacerate.stack=variable.lacerate_stacks&(!buff.pulverize.up|buff.pulverize.remains<8)
actions.maintain_dots+=/lacerate,if=debuff.lacerate.stack<variable.lacerate_stacks|(debuff.lacerate.remains<4.5&debuff.lacerate.stack=variable.lacerate_stacks)
actions.maintain_dots+=/thrash_bear,if=!debuff.thrash_bear.up|debuff.thrash_bear.remains<3|(active_enemies>1&debuff.thrash_bear.remains<6)
actions.maintain_dots+=/mangle,if=!debuff.mangle.up|debuff.mangle.remains<10
actions.maintain_dots+=/faerie_fire,if=debuff.weakened_armor.stack<3&target.armor>0&variable.maintain_faerie_fire

## Rage Management and Spending
actions.rage_management+=/call_action_list,name=generate_rage,if=rage<60&target.time_to_die>8
actions.rage_management+=/call_action_list,name=spend_rage,if=rage>60
actions.rage_management+=/call_action_list,name=filler_actions

## Rage Generation Priority
actions.generate_rage+=/mangle,if=cooldown.mangle.ready
actions.generate_rage+=/thrash_bear,if=cooldown.thrash_bear.ready&(active_enemies>1|!debuff.thrash_bear.up)
actions.generate_rage+=/lacerate,if=debuff.lacerate.stack<variable.lacerate_stacks&rage<85
actions.generate_rage+=/swipe_bear,if=active_enemies>3&rage<85

## Threat-Based Rage Generation
actions.generate_rage+=/mangle,if=cooldown.mangle.ready&threat_situation<3
actions.generate_rage+=/thrash_bear,if=cooldown.thrash_bear.ready&threat_situation<3
actions.generate_rage+=/lacerate,if=debuff.lacerate.stack<variable.lacerate_stacks&rage<85&threat_situation<3

## Rage Spending Priority
actions.spend_rage+=/maul,if=buff.tooth_and_claw.up&rage>30
actions.spend_rage+=/maul,if=rage>85&active_enemies=1&(!buff.tooth_and_claw.up|buff.savage_defense.up)
actions.spend_rage+=/swipe_bear,if=active_enemies>2&rage>50
actions.spend_rage+=/maul,if=rage>90

## Threat-Based Rage Spending
actions.spend_rage+=/maul,if=rage>60&threat_situation>=3&active_enemies=1
actions.spend_rage+=/swipe_bear,if=active_enemies>2&rage>40&threat_situation>=3

## Filler Actions
actions.filler_actions+=/challenging_roar,if=active_enemies>1&!target.debuff.challenging_roar.up&rage>15
actions.filler_actions+=/demoralizing_roar,if=!target.debuff.demoralizing_roar.up&target.armor>0&rage>10
actions.filler_actions+=/lacerate,if=debuff.lacerate.stack<variable.lacerate_stacks&rage>15
actions.filler_actions+=/swipe_bear,if=active_enemies>1&rage>15

## Threat-Based Filler Actions
actions.filler_actions+=/faerie_fire,if=!debuff.faerie_fire.up&threat_situation<3&target.time_to_die>15
actions.filler_actions+=/demoralizing_roar,if=!target.debuff.demoralizing_roar.up&target.armor>0&rage>10&threat_situation<3
