# Hunter Survival - MoP 

# PRECOMBAT PREPARATION
actions.precombat+=/aspect_of_the_cheetah,if=!buff.aspect_of_the_cheetah.up&!mounted&moving
actions.precombat+=/aspect_of_the_hawk,if=!buff.aspect_of_the_hawk.up&!buff.aspect_of_the_iron_hawk.up
actions.precombat+=/aspect_of_the_iron_hawk,if=!buff.aspect_of_the_hawk.up&!buff.aspect_of_the_iron_hawk.up
actions.precombat+=/call_pet_1,if=!pet_alive
actions.precombat+=/hunters_mark,if=(settings.mark_any|target.is_boss)&active_dot.hunters_mark=0&target.time_to_die>15

# MAIN ROTATION PRIORITY LIST

# 1. Cooldowns (3s timer)
actions+=/call_action_list,name=cooldowns,if=time>=3

# 2. Defensive and Utility
actions+=/call_action_list,name=defensive

# 3. Aspect Management
actions+=/call_action_list,name=aspects

# 4. AOE Rotation (3+ targets)
actions+=/call_action_list,name=aoe,if=spell_targets.multi_shot>=3

# 5. Burst Phase (when Explosive Shot is ready and cooldowns available)
actions+=/call_action_list,name=burst,if=buff.lock_and_load.up

# 6. Explosive Shot (Lock and Load priority)
actions+=/explosive_shot,if=buff.lock_and_load.up

# 7. Kill Shot in execute range (20% health)
actions+=/kill_shot,if=target.health.pct<=20

# 8. Black Arrow (maintain)
actions+=/black_arrow,if=!debuff.black_arrow.up&focus>=35&target.time_to_die>=8

# 9. Serpent Sting (apply if not active)
actions+=/serpent_sting,if=!debuff.serpent_sting.up&target.time_to_die>15

# 10. Arcane Shot (when focus >= 55)
actions+=/arcane_shot,if=focus>=55&target.time_to_die>6

# 11. Cobra Shot (filler)
actions+=/cobra_shot,if=focus>=25

# BURST PHASE (when Explosive Shot is ready and cooldowns available)
actions.burst+=/explosive_shot,if=buff.lock_and_load.up
actions.burst+=/stampede,if=cooldown.stampede.ready
actions.burst+=/rapid_fire,if=cooldown.rapid_fire.ready
actions.burst+=/kill_shot,if=target.health.pct<=20
actions.burst+=/black_arrow,if=!debuff.black_arrow.up&focus>=35&target.time_to_die>=8
actions.burst+=/arcane_shot,if=focus>=55&target.time_to_die>6
actions.burst+=/cobra_shot,if=focus>=25

# ASPECT MANAGEMENT
actions.aspects+=/aspect_of_the_hawk,if=!buff.aspect_of_the_hawk.up&!buff.aspect_of_the_iron_hawk.up
actions.aspects+=/aspect_of_the_iron_hawk,if=!buff.aspect_of_the_hawk.up&!buff.aspect_of_the_iron_hawk.up

# DEFENSIVE AND UTILITY
actions.defensive+=/exhilaration,if=health.pct<50
actions.defensive+=/healthstone,if=health.pct<40
actions.defensive+=/misdirection,if=threat.situation>=2
actions.defensive+=/tranquilizing_shot,if=target.dispellable

# COOLDOWN MANAGEMENT
actions.cooldowns+=/rapid_fire,if=cooldown.rapid_fire.ready&!buff.rapid_fire.up&!bloodlust.up
actions.cooldowns+=/stampede,if=(buff.rapid_fire.up|buff.bloodlust.up)&cooldown.stampede.ready

# Trinkets
actions.cooldowns+=/use_item,slot=trinket1
actions.cooldowns+=/use_item,slot=trinket2

# Racial abilities
actions.cooldowns+=/arcane_torrent,if=focus<35
actions.cooldowns+=/berserking
actions.cooldowns+=/blood_fury

# Agility potion during heroism/bloodlust
actions.cooldowns+=/potion,name=virmens_bite,if=buff.bloodlust.up

# AOE ROTATION (3+ TARGETS)
actions.aoe+=/explosive_shot,if=buff.lock_and_load.up
actions.aoe+=/multi_shot,if=focus>=70&spell_targets.multi_shot>=3
actions.aoe+=/serpent_sting,if=!debuff.serpent_sting.up&target.time_to_die>15
actions.aoe+=/explosive_shot,if=focus>=40
actions.aoe+=/multi_shot,if=focus>=50
actions.aoe+=/cobra_shot,if=focus>=25
