# Hunter Survival - MoP 

# PRECOMBAT PREPARATION
actions.precombat+=/aspect_of_the_cheetah,if=!buff.aspect_of_the_cheetah.up&!mounted&moving
actions.precombat+=/aspect_of_the_hawk,if=!buff.aspect_of_the_hawk.up&!buff.aspect_of_the_iron_hawk.up
actions.precombat+=/aspect_of_the_iron_hawk,if=!buff.aspect_of_the_hawk.up&!buff.aspect_of_the_iron_hawk.up
actions.precombat+=/call_pet_1,if=!pet_alive
actions.precombat+=/hunters_mark,if=(settings.mark_any|target.is_boss)&active_dot.hunters_mark=0&target.time_to_die>15

# MAIN ROTATION PRIORITY LIST

# 1. Autocast Other Cooldowns (3s timer)
actions+=/call_action_list,name=cooldowns,if=time>=3

# 2. Explosive Shot (Lock and Load priority)
actions+=/explosive_shot,if=buff.lock_and_load.up

# 3. Kill Shot in execute range (20% health)
actions+=/kill_shot,if=target.health.pct<=20

# 4. A Murder of Crows
actions+=/a_murder_of_crows,if=talent.a_murder_of_crows.enabled&!debuff.a_murder_of_crows.up

# 5. Fervor (when focus <= 50)
actions+=/fervor,if=talent.fervor.enabled&focus<=50&!buff.fervor.up

# 6. Stampede (with item proc or time conditions)
actions+=/stampede,if=(buff.rapid_fire.up|buff.bloodlust.up)&cooldown.stampede.ready

# 7. Black Arrow (when remaining time >= 8s)
actions+=/black_arrow,if=!debuff.black_arrow.up&focus>=35&target.time_to_die>=8

# 8. Lynx Rush
actions+=/lynx_rush,if=talent.lynx_rush.enabled&!debuff.lynx_rush.up

# 9. Powershot
actions+=/powershot,if=talent.powershot.enabled

# 10. Dire Beast
actions+=/dire_beast,if=talent.dire_beast.enabled

# 11. Barrage
actions+=/barrage,if=talent.barrage.enabled

# 12. Serpent Sting application
actions+=/serpent_sting,if=!debuff.serpent_sting.up&target.time_to_die>15

# 13. Cobra Shot to refresh Serpent Sting
actions+=/cobra_shot,if=debuff.serpent_sting.up&debuff.serpent_sting.remains<6&target.time_to_die>15

# 14. Glaive Toss
actions+=/glaive_toss,if=talent.glaive_toss.enabled

# 15. Arcane Shot (when focus >= 50)
actions+=/arcane_shot,if=focus>=50&target.time_to_die>6

# 16. Explosive Trap
actions+=/explosive_trap

# 17. Cobra Shot (final filler)
actions+=/cobra_shot,if=focus>=25

# ASPECT MANAGEMENT
actions.aspects+=/aspect_of_the_hawk,if=!buff.aspect_of_the_hawk.up&!buff.aspect_of_the_iron_hawk.up
actions.aspects+=/aspect_of_the_iron_hawk,if=!buff.aspect_of_the_hawk.up&!buff.aspect_of_the_iron_hawk.up

# DEFENSIVE AND UTILITY
actions.defensive+=/exhilaration,if=health.pct<50
actions.defensive+=/healthstone,if=health.pct<40
actions.defensive+=/misdirection,if=threat.situation>=2
actions.defensive+=/tranquilizing_shot,if=target.dispellable

# COOLDOWN MANAGEMENT
actions.cooldowns+=/rapid_fire,if=cooldown.rapid_fire.ready&!buff.rapid_fire.up&!bloodlust.up
actions.cooldowns+=/stampede,if=(buff.rapid_fire.up|buff.bloodlust.up)&cooldown.stampede.ready

# Trinkets
actions.cooldowns+=/use_item,slot=trinket1
actions.cooldowns+=/use_item,slot=trinket2

# Racial abilities
actions.cooldowns+=/arcane_torrent,if=focus<35
actions.cooldowns+=/berserking
actions.cooldowns+=/blood_fury

# Agility potion during heroism/bloodlust
actions.cooldowns+=/potion,name=virmens_bite,if=buff.bloodlust.up

# AOE ROTATION (3+ TARGETS)
actions.aoe+=/explosive_shot,if=buff.lock_and_load.up
actions.aoe+=/barrage,if=talent.barrage.enabled&focus>=70
actions.aoe+=/glaive_toss,if=talent.glaive_toss.enabled&focus>=70
actions.aoe+=/multi_shot,if=focus>=70&spell_targets.multi_shot>=3
actions.aoe+=/serpent_sting,if=!debuff.serpent_sting.up&target.time_to_die>15
actions.aoe+=/explosive_shot,if=focus>=40
actions.aoe+=/multi_shot,if=focus>=50
actions.aoe+=/cobra_shot,if=focus<35
