# Hunter Survival - MoP

# PRECOMBAT PREPARATION
actions.precombat+=/aspect_of_the_cheetah,if=!buff.aspect_of_the_cheetah.up&!mounted&moving
actions.precombat+=/aspect_of_the_hawk,if=!buff.aspect_of_the_hawk.up&!talent.aspect_of_the_iron_hawk.enabled
actions.precombat+=/aspect_of_the_iron_hawk,if=!buff.aspect_of_the_hawk.up&!buff.aspect_of_the_iron_hawk.up
actions.precombat+=/call_pet_1,if=!pet_alive
actions.precombat+=/hunters_mark,if=(settings.mark_any|target.is_boss)&active_dot.hunters_mark=0&target.time_to_die>15

# MAIN ROTATION PRIORITY LIST

# 1. Kill Shot in execute range (20% health) - TOP PRIORITY
actions+=/kill_shot,if=target.health.pct<=20

# 2. Cooldowns (3s timer)
actions+=/call_action_list,name=cooldowns,if=time>=3

# 3. Defensive and Utility
actions+=/call_action_list,name=defensive

# 4. Aspect Management
actions+=/call_action_list,name=aspects

# 5. AOE Rotation (3+ targets)
actions+=/call_action_list,name=aoe,if=spell_targets.multi_shot>=3

# 6. Burst Phase (when Explosive Shot is ready and cooldowns available)
actions+=/call_action_list,name=burst,if=buff.lock_and_load.up

# 8. Explosive Shot (Lock and Load priority - cast all 3 free shots)
actions+=/explosive_shot,if=buff.lock_and_load.up&lock_and_load_shots>0

# 9. Explosive Shot (added without Lock and Load condition)
actions+=/explosive_shot,if=focus>=40

# 10. Black Arrow (maintain)
actions+=/black_arrow,if=!debuff.black_arrow.up&focus>=35&target.time_to_die>=8

# 11. Serpent Sting (apply if not active)
actions+=/serpent_sting,if=!debuff.serpent_sting.up&target.time_to_die>15

# 12. Arcane Shot (when focus >= 55 or Thrill of the Hunt is active)
actions+=/arcane_shot,if=(focus>=55|buff.thrill_of_the_hunt.up)&target.time_to_die>6

# 13. Cobra Shot (filler - no focus condition)
actions+=/cobra_shot

# BURST PHASE (when Explosive Shot is ready and cooldowns available)
actions.burst+=/explosive_shot,if=buff.lock_and_load.up&lock_and_load_shots>0
actions.burst+=/stampede,if=cooldown.stampede.ready
actions.burst+=/rapid_fire,if=cooldown.rapid_fire.ready
actions.burst+=/kill_shot,if=target.health.pct<=20
actions.burst+=/black_arrow,if=!debuff.black_arrow.up&focus>=35&target.time_to_die>=8
actions.burst+=/arcane_shot,if=(focus>=55|buff.thrill_of_the_hunt.up)&target.time_to_die>6
actions.burst+=/cobra_shot

# ASPECT MANAGEMENT
actions.aspects+=/aspect_of_the_hawk,if=!buff.aspect_of_the_hawk.up&!talent.aspect_of_the_iron_hawk.enabled
actions.aspects+=/aspect_of_the_iron_hawk,if=!buff.aspect_of_the_hawk.up&!buff.aspect_of_the_iron_hawk.up

# DEFENSIVE AND UTILITY
actions.defensive+=/exhilaration,if=talent.exhilaration.enabled&health.pct<50
actions.defensive+=/healthstone,if=health.pct<40
actions.defensive+=/misdirection,if=threat.situation>=2
actions.defensive+=/tranquilizing_shot,if=target.dispellable
actions.defensive+=/silencing_shot,if=talent.silencing_shot.enabled&target.casting
actions.defensive+=/wyvern_sting,if=talent.wyvern_sting.enabled&cooldown.wyvern_sting.ready&focus>=25
actions.defensive+=/intimidation,if=talent.intimidation.enabled&cooldown.intimidation.ready&focus>=25

# COOLDOWN MANAGEMENT
actions.cooldowns+=/rapid_fire,if=cooldown.rapid_fire.ready&!buff.rapid_fire.up&!bloodlust.up
actions.cooldowns+=/stampede,if=(buff.rapid_fire.up|buff.bloodlust.up)&cooldown.stampede.ready
actions.cooldowns+=/a_murder_of_crows,if=talent.a_murder_of_crows.enabled&cooldown.a_murder_of_crows.ready&focus>=30
actions.cooldowns+=/lynx_rush,if=talent.lynx_rush.enabled&cooldown.lynx_rush.ready&focus>=25
actions.cooldowns+=/dire_beast,if=talent.dire_beast.enabled&cooldown.dire_beast.ready&focus>=25
actions.cooldowns+=/fervor,if=talent.fervor.enabled&cooldown.fervor.ready&focus<50

# Trinkets
actions.cooldowns+=/use_item,slot=trinket1
actions.cooldowns+=/use_item,slot=trinket2

# Racial abilities
actions.cooldowns+=/arcane_torrent,if=focus<35
actions.cooldowns+=/berserking
actions.cooldowns+=/blood_fury

# Agility potion during heroism/bloodlust
actions.cooldowns+=/potion,name=virmens_bite,if=buff.bloodlust.up

# AOE ROTATION (3+ TARGETS)
actions.aoe+=/explosive_shot,if=buff.lock_and_load.up&lock_and_load_shots>0
actions.aoe+=/multi_shot,if=focus>=70&spell_targets.multi_shot>=3
actions.aoe+=/serpent_sting,if=!debuff.serpent_sting.up&target.time_to_die>15
actions.aoe+=/explosive_shot,if=focus>=40
actions.aoe+=/multi_shot,if=focus>=50
actions.aoe+=/cobra_shot
