# Mage: Fire

## Precombat
actions.precombat+=/arcane_brilliance
actions.precombat+=/molten_armor
actions.precombat+=/rune_of_power,if=talent.rune_of_power.enabled
actions.precombat+=/flamestrike,if=active_enemies>=5

## Default
actions+=/counterspell
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/mirror_image,if=buff.heating_up.up
actions+=/presence_of_mind,if=talent.presence_of_mind.enabled&target.time_to_die<15
actions+=/combustion,if=dot.ignite.tick_dmg>=(spell_power*2.5)
actions+=/use_item,slot=trinket1,if=dot.combustion.ticking|cooldown.combustion.remains>20
actions+=/use_item,slot=trinket2,if=dot.combustion.ticking|cooldown.combustion.remains>20
actions+=/berserking,if=!ticking|dot.pyroblast.ticking|dot.ignite.ticking
actions+=/blood_fury,if=!ticking|dot.pyroblast.ticking|dot.ignite.ticking
actions+=/arcane_torrent,if=mana.pct<96

## Tier 5/6 Talents
actions+=/living_bomb,if=talent.living_bomb.enabled&(!ticking|remains<3.6)&target.time_to_die>6
actions+=/rune_of_power,if=talent.rune_of_power.enabled&!ticking&buff.rune_of_power.down
actions+=/invocation,if=talent.invocation.enabled&buff.invocation.down
actions+=/incanter_s_ward,if=talent.incanter_s_ward.enabled&!buff.incanter_s_ward.up

## AoE Rotation
actions+=/flamestrike,if=active_enemies>=5
actions+=/blast_wave,if=active_enemies>=3&talent.blast_wave.enabled
actions+=/dragon_s_breath,if=active_enemies>=3

## Core Rotation
actions+=/pyroblast,if=buff.pyroblast.up|buff.presence_of_mind.up
actions+=/inferno_blast,if=buff.heating_up.up&(!dot.combustion.ticking|cooldown.combustion.remains>10)
actions+=/alter_time,if=buff.alter_time.down&buff.pyroblast.react
actions+=/fire_blast,if=!buff.heating_up.up&!buff.pyroblast.react&target.time_to_die>4
actions+=/scorch,if=mana.pct<15|moving
actions+=/fireball

## Movement
actions+=/fire_blast,moving=1
actions+=/scorch,moving=1
