# Mage: Frost
## Precombat
actions.precombat+=/arcane_brilliance
actions.precombat+=/frost_armor
actions.precombat+=/water_elemental
actions.precombat+=/rune_of_power,if=talent.rune_of_power.enabled

## Default
actions+=/counterspell
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/mirror_image
actions+=/icy_veins
actions+=/frozen_orb
actions+=/presence_of_mind,if=talent.presence_of_mind.enabled
actions+=/berserking,if=buff.icy_veins.up|buff.brain_freeze.react
actions+=/blood_fury,if=buff.icy_veins.up|buff.brain_freeze.react
actions+=/use_item,slot=trinket1,if=buff.icy_veins.up|cooldown.icy_veins.remains>20
actions+=/use_item,slot=trinket2,if=buff.icy_veins.up|cooldown.icy_veins.remains>20

## Tier 5/6 Talents
actions+=/frost_bomb,if=talent.frost_bomb.enabled&!ticking
actions+=/rune_of_power,if=talent.rune_of_power.enabled&!ticking&buff.rune_of_power.down
actions+=/invocation,if=talent.invocation.enabled&buff.invocation.down
actions+=/incanter_s_ward,if=talent.incanter_s_ward.enabled&!buff.incanter_s_ward.up

## Core Rotation
actions+=/alter_time,if=buff.alter_time.down&(buff.brain_freeze.react|buff.fingers_of_frost.stack>1)
actions+=/cold_snap,if=health.pct<30&talent.cold_snap.enabled
actions+=/ice_barrier,if=!buff.ice_barrier.up&talent.ice_barrier.enabled
actions+=/frostfire_bolt,if=buff.brain_freeze.react
actions+=/ice_lance,if=buff.fingers_of_frost.react
actions+=/pet.freeze,if=buff.fingers_of_frost.stack<2&pet.water_elemental.cooldown.freeze.remains<gcd

## AoE Rotation
actions+=/blizzard,if=active_enemies>=3&!moving
actions+=/cone_of_cold,if=active_enemies>=3&moving

## Single Target
actions+=/frostbolt
actions+=/ice_lance,if=moving
