# Mage: Arcane
## Precombat
actions.precombat+=/arcane_brilliance
actions.precombat+=/mage_armor
actions.precombat+=/rune_of_power,if=talent.rune_of_power.enabled

## Default
actions+=/counterspell
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/mirror_image,if=buff.arcane_charge.stack=4
actions+=/presence_of_mind,if=buff.arcane_charge.stack=0&talent.presence_of_mind.enabled
actions+=/arcane_power,if=buff.arcane_charge.stack=4
actions+=/use_item,slot=trinket1,if=buff.arcane_power.up|cooldown.arcane_power.remains>20
actions+=/use_item,slot=trinket2,if=buff.arcane_power.up|cooldown.arcane_power.remains>20
actions+=/berserking,if=buff.arcane_power.up
actions+=/blood_fury,if=buff.arcane_power.up

## Tier 5/6 Talents
actions+=/nether_tempest,if=talent.nether_tempest.enabled&(!ticking|remains<3.6)&target.time_to_die>6
actions+=/rune_of_power,if=talent.rune_of_power.enabled&!ticking&buff.rune_of_power.down
actions+=/invocation,if=talent.invocation.enabled&buff.invocation.down&buff.arcane_charge.stack=4
actions+=/incanter_s_ward,if=talent.incanter_s_ward.enabled&!buff.incanter_s_ward.up

## Core Rotation
actions+=/alter_time,if=buff.alter_time.down&buff.arcane_power.up&buff.arcane_charge.stack=4
actions+=/arcane_barrage,if=buff.arcane_charge.stack=4&target.time_to_die<4
actions+=/arcane_missiles,if=buff.arcane_missiles.up&buff.arcane_charge.stack=4&(cooldown.arcane_power.remains<5|target.time_to_die<12)
actions+=/arcane_blast,if=buff.arcane_charge.stack<4
actions+=/arcane_missiles,if=buff.arcane_missiles.up
actions+=/arcane_barrage,if=mana.pct<70&buff.arcane_charge.stack>0
actions+=/evocation,if=!talent.invocation.enabled&!talent.rune_of_power.enabled&mana.pct<30&target.time_to_die>15

## Movement
actions+=/fire_blast,moving=1
actions+=/arcane_barrage,moving=1
actions+=/ice_lance,moving=1
actions+=/arcane_blast
