# Mists of Pandaria: Brewmaster Monk
# APL based on SimulationCraft logic for Patch 5.4.x

# Precombat Section
actions.precombat+=/chi_brew,if=talent.chi_brew.enabled&chi<=chi.max-2
actions.precombat+=/potion

# Main Action Priority List
# Defensive actions are highest priority.
actions+=/purifying_brew,if=settings.use_purifying_brew&(stagger_level='heavy'|(stagger_level='moderate'&health.percent<60))
actions+=/fortifying_brew,if=health.percent<50&toggle.defensives
actions+=/dampen_harm,if=talent.dampen_harm.enabled&health.percent<60&toggle.defensives
actions+=/diffuse_magic,if=talent.diffuse_magic.enabled&health.percent<70&toggle.defensives
actions+=/guard,if=chi>=2

# Major Cooldowns
actions+=/invoke_xuen,if=talent.invoke_xuen.enabled&toggle.cooldowns
actions+=/chi_brew,if=talent.chi_brew.enabled&chi<=chi.max-2
actions+=/energizing_brew,if=energy<30

# Core Rotational Abilities (Shuffle upkeep is critical)
actions+=/keg_smash
actions+=/blackout_kick,if=buff.shuffle.remains<2&settings.proactive_shuffle

# Talent Abilities
actions+=/chi_wave,if=talent.chi_wave.enabled&chi>=2
actions+=/zen_sphere,if=talent.zen_sphere.enabled&chi>=2&buff.zen_sphere.down
actions+=/chi_burst,if=talent.chi_burst.enabled&chi>=2

# AoE Abilities (when 2 or more enemies are present)
actions+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled&active_enemies>=settings.aoe&chi>=1
actions+=/breath_of_fire,if=active_enemies>=settings.aoe&chi>=2
actions+=/spinning_crane_kick,if=talent.rushing_jade_wind.disabled&active_enemies>=settings.aoe&chi>=1

# Chi Generators
actions+=/expel_harm,if=chi<=chi.max-2
actions+=/jab,if=chi<=chi.max-1

# Chi Dumps / Fillers
actions+=/breath_of_fire,if=chi>=2
actions+=/blackout_kick,if=chi>=4
actions+=/tiger_palm,if=energy>70
