## Monk: Mistweaver
##
actions.precombat+=/stance_of_the_wise_serpent
actions.precombat+=/chi_burst,if=talent.chi_burst.enabled
actions.precombat+=/legacy_of_the_white_tiger
actions.precombat+=/variable,name=tea_up,value=buff.thunder_focus_tea.up

actions+=/spear_hand_strike
actions+=/use_items
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/mana_tea,if=buff.mana_tea.stack>=2&mana.pct<=80
actions+=/chi_brew,if=talent.chi_brew.enabled&chi<=1
actions+=/thunder_focus_tea,if=!buff.thunder_focus_tea.up

actions+=/expel_harm,if=chi.max-chi>=1&health.pct<80
actions+=/call_action_list,name=focus_tea,if=variable.tea_up
actions+=/call_action_list,name=aoe,strict=1,if=active_enemies>=3
actions+=/call_action_list,name=st,strict=1,if=active_enemies<3

actions.focus_tea+=/renewing_mist,if=charges>0
actions.focus_tea+=/enveloping_mist,if=chi>=3&!buff.enveloping_mist.up
actions.focus_tea+=/surging_mist,if=buff.vital_mists.stack=5
actions.focus_tea+=/expel_harm,if=chi.max-chi>=1

actions.st+=/life_cocoon,if=target.health.pct<30
actions.st+=/roll,moving=1
actions.st+=/chi_torpedo,if=talent.chi_torpedo.enabled&moving=1
actions.st+=/chi_wave,if=talent.chi_wave.enabled
actions.st+=/zen_sphere,if=talent.zen_sphere.enabled&!ticking
actions.st+=/chi_burst,if=talent.chi_burst.enabled
actions.st+=/renewing_mist,if=charges=2
actions.st+=/renewing_mist,if=charges>0&remains<3
actions.st+=/uplift,if=chi>=2&raid_health.deficit>0&active_dot.renewing_mist>=3
actions.st+=/blackout_kick,if=buff.serpents_zeal.stack<2
actions.st+=/surging_mist,if=buff.vital_mists.stack=5&!buff.thunder_focus_tea.up
actions.st+=/jab,if=chi.max-chi>=1
actions.st+=/expel_harm,if=chi.max-chi>=1
actions.st+=/tiger_palm,if=buff.tiger_power.stack<3
actions.st+=/blackout_kick,if=chi>=2
actions.st+=/tiger_palm

actions.aoe+=/spinning_crane_kick,if=active_enemies>=4&chi>=2
actions.aoe+=/renewing_mist,if=charges>0
actions.aoe+=/uplift,if=chi>=2&raid_health.deficit>0&active_dot.renewing_mist>=4
actions.aoe+=/chi_wave,if=talent.chi_wave.enabled
actions.aoe+=/chi_burst,if=talent.chi_burst.enabled
actions.aoe+=/jab,if=chi.max-chi>=1
actions.aoe+=/tiger_palm,if=buff.tiger_power.stack<3
actions.aoe+=/blackout_kick,if=chi>=2

actions.direct+=/soothing_mist
actions.direct+=/enveloping_mist,if=chi>=3&!buff.enveloping_mist.up
actions.direct+=/surging_mist,if=buff.thunder_focus_tea.up
actions.direct+=/surging_mist,if=target.health.pct<85
actions.direct+=/chi_wave,if=talent.chi_wave.enabled
actions.direct+=/enveloping_mist,if=chi>=3
actions.direct+=/renewing_mist,if=charges>0
actions.direct+=/zen_sphere,if=talent.zen_sphere.enabled&!ticking
