## Monk: Windwalker

actions.precombat+=/stance_of_the_fierce_tiger
actions.precombat+=/chi_burst,if=talent.chi_burst.enabled
actions.precombat+=/chi_brew,if=talent.chi_brew.enabled
actions.precombat+=/legacy_of_the_white_tiger
actions.precombat+=/variable,name=trinket_sync_active,value=0
actions.precombat+=/variable,name=energy_regen_pooling,value=energy.regen*1.5

actions+=/spear_hand_strike
actions+=/use_items
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/invoke_xuen,if=talent.invoke_xuen.enabled
actions+=/touch_of_death,if=target.health.pct<10
actions+=/touch_of_karma,if=!buff.touch_of_karma.up
actions+=/chi_brew,if=talent.chi_brew.enabled&chi<=1&(trinket.proc.agility.react|trinket.proc.strength.react|buff.tiger_strikes.react)
actions+=/tigereye_brew,if=buff.tigereye_brew.stack>=10|(trinket.proc.agility.react|trinket.proc.strength.react)&buff.tigereye_brew.stack>=8
actions+=/variable,name=trinket_sync_active,value=1,if=trinket.proc.agility.react|trinket.proc.strength.react

actions+=/call_action_list,name=st,if=active_enemies<3
actions+=/call_action_list,name=aoe,if=active_enemies>=3

actions.st+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled&chi>=2&!buff.rushing_jade_wind.up
actions.st+=/chi_wave,if=talent.chi_wave.enabled
actions.st+=/zen_sphere,if=talent.zen_sphere.enabled&!ticking
actions.st+=/energizing_brew,if=energy.time_to_max>5&(chi<=1|energy<40)
actions.st+=/rising_sun_kick,if=!debuff.rising_sun_kick.up|debuff.rising_sun_kick.remains<3
actions.st+=/tiger_palm,if=buff.tiger_power.stack<3|buff.tiger_power.remains<3
actions.st+=/fists_of_fury,if=buff.tiger_power.stack=3&debuff.rising_sun_kick.up&energy.time_to_max>2&chi>=3
actions.st+=/chi_sphere,if=talent.power_strikes.enabled&chi.max-chi>=1
actions.st+=/expel_harm,if=chi.max-chi>=1&health.pct<80
actions.st+=/jab,if=chi.max-chi>=1&energy>=40
actions.st+=/chi_brew,if=talent.chi_brew.enabled&chi=0
actions.st+=/blackout_kick,if=buff.combo_breaker_bok.up
actions.st+=/tiger_palm,if=buff.combo_breaker_tp.up&buff.tiger_power.remains<=9
actions.st+=/blackout_kick,if=chi>=2&energy.time_to_max<=2&buff.combo_breaker_bok.down
actions.st+=/rising_sun_kick
actions.st+=/blackout_kick,if=chi>=2&buff.combo_breaker_bok.down

actions.aoe+=/chi_burst,if=talent.chi_burst.enabled
actions.aoe+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.aoe+=/rising_sun_kick,if=!debuff.rising_sun_kick.up
actions.aoe+=/tiger_palm,if=buff.tiger_power.stack<3
actions.aoe+=/spinning_crane_kick,if=chi>=2
actions.aoe+=/jab,if=chi.max-chi>=1
actions.aoe+=/expel_harm,if=chi.max-chi>=1
actions.aoe+=/blackout_kick
