# Priest: Shadow
# SimCraft 548-8

actions.precombat+=/power_word_fortitude,if=buff.power_word_fortitude.down
actions.precombat+=/inner_fire,if=buff.inner_fire.down
actions.precombat+=/shadowform,if=buff.shadowform.down
actions.precombat+=/potion


actions+=/shadowform,if=buff.shadowform.down
actions+=/synapse_springs
actions+=/use_item,name=trinket1
actions+=/use_item,name=trinket2
actions+=/potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/shadowfiend
actions+=/power_infusion,if=talent.power_infusion.enabled
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.up&active_enemies<=5
actions+=/devouring_plague,if=shadow_orb.count=3&(cooldown.mind_blast.remains<1.5|target.health.pct<20&cooldown.shadow_word_death.remains<1.5)
actions+=/mind_blast,if=active_enemies<=5
actions+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.down&active_enemies<=5
actions+=/mind_flay,if=debuff.devouring_plague.ticks_remain<=1&debuff.devouring_plague.up&talent.solace_and_insanity.enabled,chain=1
actions+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=5,if=ticks_remain=1|debuff.shadow_word_pain.down
actions+=/vampiric_touch,cycle_targets=1,max_cycle_targets=5,if=debuff.vampiric_touch.remains<cast_time+tick_time|debuff.vampiric_touch.down
actions+=/vampiric_embrace,if=health.pct<=40
actions+=/devouring_plague,if=shadow_orb.count=3&ticks_remain<=1
actions+=/mind_spike,if=active_enemies<=5&buff.surge_of_darkness.count=2
actions+=/halo,if=talent.halo.enabled&target.distance<=30&target.distance>=17
actions+=/cascade,if=talent.cascade.enabled&(active_enemies>1|(target.distance>=25&stat.mastery_rating<15000)|target.distance>=28)&target.distance<=40&target.distance>=11
actions+=/divine_star,if=talent.divine_star.enabled&(active_enemies>1|stat.mastery_rating<3500)&target.distance<=24
actions+=/wait,sec=cooldown.shadow_word_death.remains,if=target.health.pct<20&cooldown.shadow_word_death.remains<0.5&active_enemies<=1
actions+=/wait,sec=cooldown.mind_blast.remains,if=cooldown.mind_blast.remains<0.5&active_enemies<=1
actions+=/mind_spike,if=buff.surge_of_darkness.react&active_enemies<=5
actions+=/mind_sear,interrupt_if=ticks_remain<1,if=active_enemies>=3
actions+=/mind_flay,interrupt_if=ticks_remain<1
actions+=/shadow_word_death,if=moving
actions+=/mind_blast,if=buff.divine_insight.react&moving
actions+=/divine_star,,if=talent.divine_star.enabled&target.distance<=28&moving
actions+=/cascade,if=talent.cascade.enabled&target.distance<=40&moving
actions+=/shadow_word_pain,if=moving
actions+=/dispersion
