# Rogue: Combat
# Precombat actions
actions.precombat+=/tricks_of_the_trade,if=time<5
actions.precombat+=/jade_serpent_potion
actions.precombat+=/stealth,if=!stealthed.all
actions.precombat+=/slice_and_dice,if=buff.slice_and_dice.down

# Main rotation
actions+=/bloodlust,if=raid
actions+=/marked_for_death,if=combo_points=0
actions+=/slice_and_dice,if=(buff.slice_and_dice.remains<=4|combo_points>=5)&!buff.slice_and_dice.up
actions+=/killing_spree,if=buff.slice_and_dice.up&(combo_points>=5|energy<=40)&(buff.killing_spree.up|buff.adrenaline_rush.up)
actions+=/adrenaline_rush,if=time_to_ready.killing_spree>=15
actions+=/shadow_blades,if=time_to_ready.killing_spree>=15
actions+=/ambush,if=combo_points<=4
actions+=/revealing_strike,if=(combo_points<=4&buff.anticipation.up&buff.anticipation.stack<=4)|debuff.revealing_strike.remains<=3
actions+=/rupture,if=combo_points>=5&dot.rupture.remains<=2
actions+=/eviscerate,if=combo_points>=5
actions+=/vanish,if=energy>=50&combo_points>=3
actions+=/ambush,if=energy>=50&combo_points>=3
actions+=/sinister_strike,if=combo_points<=4
actions+=/preparation,if=!cooldown.vanish.ready
actions+=/tricks_of_the_trade,if=false

# AoE rotation
actions.aoe+=/blade_flurry,if=!buff.blade_flurry.up
actions.aoe+=/redirect,if=target.time_to_die<5&active_enemies>2
actions.aoe+=/revealing_strike,if=debuff.revealing_strike.down&combo_points<5
actions.aoe+=/slice_and_dice,if=buff.slice_and_dice.remains<5&combo_points>=2
actions.aoe+=/rupture,if=combo_points>=4&target.time_to_die>12&target.debuff.rupture.down&active_enemies<=4
actions.aoe+=/fan_of_knives,if=spell_targets.fan_of_knives>=4&combo_points<5
actions.aoe+=/crimson_tempest,if=combo_points=5&active_enemies>=5
actions.aoe+=/eviscerate,if=combo_points=5
actions.aoe+=/sinister_strike,if=combo_points<5

# Build rotation
actions.build+=/sinister_strike,if=buff.slice_and_dice.down&combo_points=0
actions.build+=/slice_and_dice,if=buff.slice_and_dice.down&combo_points>0
actions.build+=/revealing_strike,if=combo_points<=3&debuff.revealing_strike.down&buff.slice_and_dice.remains>5
actions.build+=/sinister_strike,if=combo_points<5
actions.build+=/slice_and_dice,if=(buff.slice_and_dice.remains<2&combo_points>=2)

# Finish rotation
actions.finish+=/slice_and_dice,if=buff.slice_and_dice.remains<5&combo_points>=2
actions.finish+=/rupture,if=combo_points=5&!ticking&(boss|active_enemies=1)&!buff.blade_flurry.up&target.time_to_die>12&buff.deep_insight.up
actions.finish+=/eviscerate,if=combo_points=5|target.time_to_die<6&combo_points>=4|combo_points=5&(buff.shallow_insight.up&!buff.moderate_insight.up)|combo_points=5&buff.deep_insight.up

# Cooldowns
actions.cds+=/use_item,slot=trinket1,if=buff.deep_insight.up|buff.adrenaline_rush.up
actions.cds+=/use_item,slot=trinket2,if=buff.deep_insight.up|buff.adrenaline_rush.up
actions.cds+=/adrenaline_rush,if=energy<35&!buff.killing_spree.up&debuff.revealing_strike.up&(buff.deep_insight.up|buff.bloodlust.up)
actions.cds+=/killing_spree,if=energy<35&buff.slice_and_dice.up&!buff.adrenaline_rush.up&(buff.deep_insight.up|debuff.find_weakness.up)
actions.cds+=/blood_fury,if=buff.deep_insight.up|buff.adrenaline_rush.up
actions.cds+=/berserking,if=buff.deep_insight.up|buff.adrenaline_rush.up
actions.cds+=/shadowstep,if=target.distance>=10&talent.shadowstep.enabled
actions.cds+=/burst_of_speed,if=target.distance>=15&talent.burst_of_speed.enabled
actions.cds+=/sprint,if=target.distance>=15&!talent.shadowstep.enabled&!talent.burst_of_speed.enabled

# Defensives
actions.defensives+=/cloak_of_shadows,if=health.pct<=20&!buff.cloak_of_shadows.up
actions.defensives+=/evasion,if=health.pct<=35&!buff.evasion.up
actions.defensives+=/feint,if=incoming_damage_5s>health.max*0.2
actions.defensives+=/recuperate,if=health.pct<10&combo_points>=3&!buff.recuperate.up
actions.defensives+=/combat_readiness,if=incoming_damage_5s>health.max*0.5&talent.combat_readiness.enabled
