# Warlock: Demonology
## Precombat
actions.precombat+=/dark_intent
actions.precombat+=/summon_pet,pet_type=felguard
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/potion
actions.precombat+=/dark_soul

## Default
# Trinket usage with smart sync logic
actions+=/use_item,name=trinket1,if=trinket_sync_window>=80
actions+=/use_item,name=trinket2,if=trinket_sync_window>=60&cooldown.trinket1.remains>20

# Potion and racial abilities
actions+=/potion,if=buff.dark_soul.up|execute_phase_active
actions+=/berserking,if=optimal_dark_soul_timing|buff.dark_soul.up
actions+=/blood_fury,if=optimal_dark_soul_timing|buff.dark_soul.up

# Smart Dark Soul usage
actions+=/dark_soul,if=optimal_dark_soul_timing

# Imp Swarm usage when optimal
actions+=/imp_swarm,if=buff.demonic_calling.up&time>=10&!should_metamorphosis

# Doomguard with intelligent timing
actions+=/summon_doomguard,if=buff.dark_soul.up&target.time_to_die>=60

# Action list routing with smart conditions
actions+=/run_action_list,name=aoe,if=active_enemies>=6|aoe_hand_value>=100
actions+=/run_action_list,name=st_meta,if=buff.metamorphosis.up
actions+=/run_action_list,name=st,if=!buff.metamorphosis.up
actions+=/fel_flame,moving=1

## Single Target Normal Form
# Doomguard with smart timing
actions.st+=/summon_doomguard,if=!talent.grimoire_of_sacrifice.enabled&trinket_sync_window>=80

# Pet abilities with intelligent usage
actions.st+=/felstorm,if=pet.felguard.active
actions.st+=/command_demon,if=pet.felguard.active&cooldown.felstorm.remains>10

# DoT management
actions.st+=/corruption,if=dot.corruption.refreshable

# Metamorphosis management with advanced logic
actions.st+=/metamorphosis,if=should_metamorphosis
actions.st+=/cancel_metamorphosis,if=should_cancel_metamorphosis

# Hand of Gul'dan with smart targeting
actions.st+=/hand_of_guldan,if=cooldown.hand_of_guldan.charges_fractional>=0.8
actions.st+=/hand_of_guldan,if=hand_of_guldan_targets>=2&demonic_fury<600

# Resource management 
actions.st+=/life_tap,if=mana.pct<40&!execute_phase_active

# Soul Fire with Molten Core intelligence
actions.st+=/soul_fire,if=molten_core_priority>=70
actions.st+=/soul_fire,if=buff.molten_core.react&mana.pct>=30&molten_core_priority>=50

# Shadow Bolt filler
actions.st+=/shadow_bolt

## Single Target Meta Form  
# DoT management in Meta
actions.st_meta+=/doom,if=dot.doom.refreshable
actions.st_meta+=/doom,if=!dot.doom.ticking

# Primary Meta ability
actions.st_meta+=/touch_of_chaos

# Smart cancel conditions
actions.st_meta+=/cancel_metamorphosis,if=should_cancel_metamorphosis

## AoE Rotation (6+ targets)
# Pet AoE abilities
actions.aoe+=/felstorm,if=pet.felguard.active

# AoE spells with smart usage
actions.aoe+=/hand_of_guldan,if=aoe_hand_value>=75
actions.aoe+=/life_tap,if=mana.pct<40&!execute_phase_active

# DoT spreading
actions.aoe+=/corruption,cycle_targets=1,if=dot.corruption.refreshable&active_enemies<=8

# Meta AoE abilities
actions.aoe+=/immolation_aura,if=buff.metamorphosis.up&talent.mannoroths_fury.enabled
actions.aoe+=/hellfire,if=buff.metamorphosis.up&!talent.mannoroths_fury.enabled

# Non-meta AoE
actions.aoe+=/immolation_aura,if=!buff.metamorphosis.up&talent.mannoroths_fury.enabled&demonic_fury>=60
actions.aoe+=/hellfire,if=!buff.metamorphosis.up&!talent.mannoroths_fury.enabled&demonic_fury>=50

# Enter Meta for AoE if beneficial
actions.aoe+=/metamorphosis,if=should_metamorphosis&active_enemies>=4

# Filler
actions.aoe+=/shadow_bolt
