# Warlock: Demonology
## Precombat
actions.precombat+=/dark_intent
actions.precombat+=/summon_pet,pet_type=felguard
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/potion
actions.precombat+=/dark_soul

## Default
actions+=/use_item,name=trinket1,if=cooldown.dark_soul.remains<5
actions+=/potion,if=buff.dark_soul.up
actions+=/berserking,if=buff.dark_soul.up
actions+=/blood_fury,if=buff.dark_soul.up
actions+=/dark_soul,if=!talent.archimondes_vengeance.enabled|buff.metamorphosis.up&cooldown.archimondes_vengeance.remains>15
actions+=/run_action_list,name=aoe,if=active_enemies>=6
actions+=/run_action_list,name=st_meta,if=buff.metamorphosis.up
actions+=/run_action_list,name=st,if=!buff.metamorphosis.up
actions+=/fel_flame,moving=1

## Single Target Normal Form
actions.st+=/summon_doomguard,if=!talent.grimoire_of_sacrifice.enabled
actions.st+=/felguard:felstorm
actions.st+=/command_demon,if=pet.felguard.cooldown.felstorm.remains>10
actions.st+=/corruption,if=remains<tick_time
actions.st+=/shadow_bolt,if=prev_off_gcd.metamorphosis&buff.metamorphosis.down
actions.st+=/metamorphosis,if=buff.dark_soul.up&demonic_fury>800
actions.st+=/hand_of_gul'dan,if=cooldown.touch_of_chaos.remains>execute_time&demonic_fury<demonic_fury.max-60
actions.st+=/life_tap,if=mana.pct<40
actions.st+=/soul_fire,if=buff.molten_core.up&buff.molten_core.remains<5
actions.st+=/metamorphosis,if=demonic_fury>=1000
actions.st+=/soul_fire,if=buff.molten_core.react
actions.st+=/shadow_bolt

## Single Target Meta Form
actions.st_meta+=/doom,if=remains<tick_time
actions.st_meta+=/touch_of_chaos
actions.st_meta+=/cancel_metamorphosis,if=dot.doom.ticking&buff.dark_soul.down&demonic_fury<=750&pet.wild_imp.active=0&cooldown.touch_of_chaos.remains=0
actions.st_meta+=/metamorphosis,if=demonic_fury<=400

## AoE Rotation (6+ targets)
actions.aoe+=/felguard:felstorm
actions.aoe+=/hand_of_gul'dan,if=demonic_fury>=demonic_fury.max-40
actions.aoe+=/life_tap,if=mana.pct<40
actions.aoe+=/corruption,cycle_targets=1,if=target!=focus&remains<tick_time&active_enemies<5
actions.aoe+=/hellfire,if=buff.metamorphosis.up&!talent.mannoroths_fury.enabled
actions.aoe+=/immolation_aura,if=buff.metamorphosis.up&talent.mannoroths_fury.enabled
actions.aoe+=/hellfire,if=!talent.mannoroths_fury.enabled&demonic_fury>=250
actions.aoe+=/immolation_aura,if=talent.mannoroths_fury.enabled
actions.aoe+=/metamorphosis,if=demonic_fury>400
actions.aoe+=/shadow_bolt
